# springboot-mockserver-sample

./: .gitIgnore  settings.gradle
component-test/: build.gradle
component-test/src/test/java/com/sample/company/: MockExpectations.java  UserControllerTest.java
component-test/src/test/resources/: application.yml
service/: build.gradle
service/src/main/java/com/sample/company/: UserServiceApplication.java
service/src/main/java/com/sample/company/config/: AppConfig.java  ServiceConnectorConfig.java
service/src/main/java/com/sample/company/exception/: DataValidationException.java
service/src/main/java/com/sample/company/model/: ApiExceptionResponse.java  Phone.java  UserRequest.java  UserResponse.java
service/src/main/java/com/sample/company/rest/: UserController.java
service/src/main/java/com/sample/company/rest/advice/: RestAdvise.java
service/src/main/java/com/sample/company/service/: UserService.java  ValidatorProxyService.java
service/src/main/resources/: application.yml
