plugins {
    id 'java'
}

group 'com.sample.company'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':user-service')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.5.1'
}
